[Greeter]
background=/usr/share/backgrounds/voidbr/ambiance17.jpg
activate-numlock=true
#content-align=center
#draw-grid=true
draw-user-backgrounds=false
#background-color=#000000
theme-name=Adapta-Nokto
icon-theme-name=Papirus-Dark
font-name=Sans 11
