repository=https://void.chililinux.com/voidlinux/current
repository=https://void.chililinux.com/voidlinux/current/extra
#repository=https://void.chililinux.com/voidlinux/current/nonfree
#repository=https://void.chililinux.com/voidlinux/current/multilib
#repository=https://void.chililinux.com/voidlinux/current/multilib/nonfree
